{
  "name": "kardleaf-codemirror-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/editor.ts --bundle --format=iife --target=chrome96 --outfile=../assets/codemirror-editor/editor.js --legal-comments=linked --loader:.css=text"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.6.3",
    "dompurify": "^3.4.2",
    "esbuild": "^0.25.5",
    "katex": "^0.16.45",
    "mermaid": "^10.6.0",
    "y-codemirror.next": "^0.3.5",
    "yjs": "^13.6.20"
  }
}
